In [1]:
import pandas as pd

url = 'https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'

In [2]:
fuel_data=pd.read_csv(url,error_bad_lines=False)
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2006_12_195_5_8,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [3]:
fuel_data.head(5)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [7]:
fuel_data.groupby(['fuel_type_code_pudl']).mean()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [8]:
fuel_data.groupby(['fuel_mmbtu_per_unit']).describe()

                    utility_id_ferc1                                       \
                               count        mean        std    min    25%
fuel_mmbtu_per_unit
0.000001                        20.0   86.600000  23.392306   79.0   79.0
0.000005                         3.0  112.000000  70.192592   39.0   78.5
0.000006                        58.0  122.258621  66.915910   38.0   39.0
0.000007                        18.0  125.444444  62.881048   39.0   54.0
0.000009                         6.0  193.000000   0.000000  193.0  193.0
...                              ...         ...        ...    ...    ...
124.855946                       1.0   76.000000        NaN   76.0   76.0
124.860000                       1.0   32.000000        NaN   32.0   32.0
124.879004                       1.0   46.000000        NaN   46.0   46.0
125.120000                       1.0   32.000000        NaN   32.0   32.0
341.260000                       1.0   63.000000        NaN   63.0   63.0

                                          report_year               ...  \
                       50%     75%    max       count         mean  ...
fuel_mmbtu_per_unit                                                 ...
0.000001              79.0   79.00  155.0        20.0  2008.600000  ...
0.000005             118.0  148.50  179.0         3.0  2000.000000  ...
0.000006             118.0  187.25  204.0        58.0  1996.672414  ...
0.000007             146.0  179.00  190.0        18.0  1999.500000  ...
0.000009             193.0  193.00  193.0         6.0  2015.500000  ...
...                    ...     ...    ...         ...          ...  ...
124.855946            76.0   76.00   76.0         1.0  1994.000000  ...
124.860000            32.0   32.00   32.0         1.0  1994.000000  ...
124.879004            46.0   46.00   46.0         1.0  1997.000000  ...
125.120000            32.0   32.00   32.0         1.0  1996.000000  ...
341.260000            63.0   63.00   63.0         1.0  1998.000000  ...

                    fuel_cost_per_unit_delivered         fuel_cost_per_mmbtu  \
                                             75%     max               count
fuel_mmbtu_per_unit
0.000001                                  0.6665   0.747                20.0
0.000005                                  0.0000   0.000                 3.0
0.000006                                  0.0000   0.000                58.0
0.000007                                  0.0000   0.000                18.0
0.000009                                 29.5970  31.945                 6.0
...                                          ...     ...                 ...
124.855946                                0.0000   0.000                 1.0
124.860000                                0.0000   0.000                 1.0
124.879004                                0.0000   0.000                 1.0
125.120000                                0.0000   0.000                 1.0
341.260000                                0.0000   0.000                 1.0

                                                                              \
                             mean            std      min      25%       50%
fuel_mmbtu_per_unit
0.000001                 7.000900      20.110730    0.000    0.413    0.4555
0.000005                 0.000000       0.000000    0.000    0.000    0.0000
0.000006                 1.844828      14.049788    0.000    0.000    0.0000
0.000007                 0.000000       0.000000    0.000    0.000    0.0000
0.000009             60139.619833  146547.288613  241.533  280.762  326.3215
...                           ...            ...      ...      ...       ...
124.855946               0.474000            NaN    0.474    0.474    0.4740
124.860000               0.567000            NaN    0.567    0.567    0.5670
124.879004               0.530000            NaN    0.530    0.530    0.5300
125.120000               0.467000            NaN    0.467    0.467    0.4670
341.260000               0.538000            NaN    0.538    0.538    0.5380


                           75%         max
fuel_mmbtu_per_unit
0.000001               0.68275      68.836
0.000005               0.00000       0.000
0.000006               0.00000     107.000
0.000007               0.00000       0.000
0.000009             381.55600  359278.000
...                        ...         ...
124.855946             0.47400       0.474
124.860000             0.56700       0.567
124.879004             0.53000       0.530
125.120000             0.46700       0.467
341.260000             0.53800       0.538

[11222 rows x 48 columns]

In [10]:
print(fuel_data.groupby(["fuel_qty_burned"]).skew())

fuel_qty_burned
1.0              utility_id_ferc1               -0.139365
                 report_year                     0.260194
                 fuel_mmbtu_per_unit            -2.752201
                 fuel_cost_per_unit_burned       2.698443
                 fuel_cost_per_unit_delivered    3.076746
                                                   ...
555894250.0      report_year                          NaN
                 fuel_mmbtu_per_unit                  NaN
                 fuel_cost_per_unit_burned            NaN
                 fuel_cost_per_unit_delivered         NaN
                 fuel_cost_per_mmbtu                  NaN
Length: 158754, dtype: float64

In [11]:
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [14]:
count_row = fuel_data.shape[0]
count_row

29523

In [17]:
fuel_data.groupby('report_year')['fuel_cost_per_unit_burned'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: fuel_cost_per_unit_burned, dtype: int64

In [18]:
fuel_data.groupby('fuel_cost_per_unit_burned').corr()

                                                        utility_id_ferc1  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                           NaN
                          report_year                                NaN
                          fuel_qty_burned                            NaN
                          fuel_mmbtu_per_unit                        NaN
                          fuel_cost_per_unit_delivered               NaN
...                                                                  ...
 139358.00                report_year                                NaN
                          fuel_qty_burned                            NaN
                          fuel_mmbtu_per_unit                        NaN
                          fuel_cost_per_unit_delivered               NaN
                          fuel_cost_per_mmbtu                        NaN

                                                        report_year  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                      NaN
                          report_year                           NaN
                          fuel_qty_burned                       NaN
                          fuel_mmbtu_per_unit                   NaN
                          fuel_cost_per_unit_delivered          NaN
...                                                             ...
 139358.00                report_year                           NaN
                          fuel_qty_burned                       NaN
                          fuel_mmbtu_per_unit                   NaN
                          fuel_cost_per_unit_delivered          NaN
                          fuel_cost_per_mmbtu                   NaN

                                                        fuel_qty_burned  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                          NaN
                          report_year                               NaN
                          fuel_qty_burned                           NaN
                          fuel_mmbtu_per_unit                       NaN
                          fuel_cost_per_unit_delivered              NaN
...                                                                 ...
 139358.00                report_year                               NaN
                          fuel_qty_burned                           NaN
                          fuel_mmbtu_per_unit                       NaN
                          fuel_cost_per_unit_delivered              NaN
                          fuel_cost_per_mmbtu                       NaN

                                                        fuel_mmbtu_per_unit  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                              NaN
                          report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
...                                                                     ...
 139358.00                report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
                          fuel_cost_per_mmbtu                           NaN

                                                        fuel_cost_per_unit_delivered  \
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                                       NaN
                          report_year                                            NaN
                          fuel_qty_burned                                        NaN
                          fuel_mmbtu_per_unit                                    NaN
                          fuel_cost_per_unit_delivered                           NaN
...                                                                              ...
 139358.00                report_year                                            NaN
                          fuel_qty_burned                                        NaN
                          fuel_mmbtu_per_unit                                    NaN
                          fuel_cost_per_unit_delivered                           NaN
                          fuel_cost_per_mmbtu                                    NaN

                                                        fuel_cost_per_mmbtu
fuel_cost_per_unit_burned
-276.08                   utility_id_ferc1                              NaN
                          report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
...                                                                     ...
 139358.00                report_year                                   NaN
                          fuel_qty_burned                               NaN
                          fuel_mmbtu_per_unit                           NaN
                          fuel_cost_per_unit_delivered                  NaN
                          fuel_cost_per_mmbtu                           NaN

[116496 rows x 6 columns]

KeyError: 'fuel_type'

ValueError: No axis named fuel_qty_burned for object type DataFrame